<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>Neel</li>
        <li>Vrutik</li>
        <li>YYY</li>
        <li>Kunal</li>
        <li>Ved</li>
    </ol>
    <ul>
    <li>Neel</li>
    <li>Vrutik</li>
    <li>YYY</li>
    <li>Kunal</li>
    <li>Ved</li>
    </ul>
</body>
</html>